apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-component-cra-5367
  description: null
  annotations:
    github.com/project-slug: shmidt-i-test/cra-gha
spec:
  type: website
  lifecycle: experimental
  owner: shmidt-i
